[
  {
    // The server
    "name": "omnia",
    "relations": {
      "jake.jongejans@student.uva.nl": {
        "ID": "GUID",
        "requestTypes": ["vflTrainModelRequest"],
        "allowedArchetypes": ["vflRequest"],
        "allowedComputeProviders": ["alpha", "enigma", "zenith"]
      }
    },
    "computeProviders": ["omnia"],
    "archetypes": ["computeToData"]
  }
  // {
  //   "name": "alpha",
  //   "relations": {
  //     "jake.jongejans@student.uva.nl": {
  //       "ID": "GUID",
  //       "requestTypes": ["vflTrainRequest"],
  //       "dataSets": ["alphaData"],
  //       "allowedArchetypes": ["computeToData"],
  //       "allowedComputeProviders": ["alpha"]
  //     }
  //   },
  //   "computeProviders": ["alpha"],
  //   "archetypes": ["computeToData"]
  // },
  // {
  //   "name": "enigma",
  //   "relations": {
  //     "jake.jongejans@student.uva.nl": {
  //       "ID": "GUID",
  //       "requestTypes": ["vflTrainRequest"],
  //       "dataSets": ["enigmaData"],
  //       "allowedArchetypes": ["computeToData"],
  //       "allowedComputeProviders": ["enigma"]
  //     }
  //   },
  //   "computeProviders": ["enigma"],
  //   "archetypes": ["computeToData"]
  // },
  // {
  //   "name": "zenith",
  //   "relations": {
  //     "jake.jongejans@student.uva.nl": {
  //       "ID": "GUID",
  //       "requestTypes": ["vflTrainRequest"],
  //       "dataSets": ["zenithData"],
  //       "allowedArchetypes": ["computeToData"],
  //       "allowedComputeProviders": ["zenith"]
  //     }
  //   },
  //   "computeProviders": ["zenith"],
  //   "archetypes": ["computeToData"]
  // }
]
